* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-position: center;
    background-image: url("../images/Login\ Background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    overflow: hidden;
}

:root {
    --bg-primario: #C7DAF8;
    --bg-secundario: #C7DAF8;
    --primary-color: #0F408C;
    --socond-color: #F9A817;
    --black: #0D0000;
    --white: #ffffff;
    --clr: #242424;
}

.container {
    background-color: rgb(0, 9, 0, 0.7);
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
}

/* Sidebar fijo y responsivo */
.sidebar {
    position: sticky;
    width: 90px;
    height: 100vh;
    padding-left: 8px;
    transition: 0.7s;
    backdrop-filter: blur(25px);
    background-color: #eaeaea;
    color: var(--white);
    overflow: hidden;
    z-index: 1000;
}

.sidebar.active {
    width: 400px;
}

.sidebar ul {
    position: relative;
    height: 100vh;
}

.sidebar ul li {
    position: relative;
    list-style: none;
}

.sidebar ul li.active {
    background-color: var(--clr);
    border-radius: 50px 0 0 50px;
}

.sidebar ul li.active::before {
    content: '';
    position: absolute;
    top: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0 5px var(--clr);
    background: transparent;
}

.sidebar ul li.active::after {
    content: '';
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 20px;
    height: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px -5px 0 5px var(--clr);
    background: transparent;
}

.sidebar ul li.logo {
    margin-bottom: 25px;
    display: flex;    
    justify-content: flex-start;
}

.sidebar ul li.logo .icon img {
    width: 2em;
    height: 2em;
}

.sidebar ul li.logo .text {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--black);
    justify-content: center;
}

.sidebar ul li a {
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar ul li a .icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 70px;
    font-size: 1.5em;
    transition: 0.5s;
    padding-left: 10px;
}

.sidebar ul li a .icon {
    color: var(--black);
}

.sidebar ul li a .text {
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 1em;
    color: var(--black);
    padding-left: 20px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.sidebar ul li.active a .icon {
    position: relative; 
    color: var(--white);
    z-index: 1; 
}

.sidebar ul li.active a .text {
    color: var(--bg);
}

.sidebar ul li:hover a .icon,
.sidebar ul li:hover a .text {
    color: var(--bg);
}

.sidebar ul li:hover.active a .icon::before {
    background: var(--white);
}

.sidebar ul li.active a .icon::before {
    content: '';
    position: absolute;
    inset: 5px; 
    width: 60px;
    background: var(--bg);
    border-radius: 50%;
    z-index: -1; 
    transition: 0.5s;
}

.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Menú Toggle fijo y paralelo */
.menuToggle {
    position: sticky;
    margin-top: 15px;
    margin-left: 30px;
    width: 50px;
    height: 50px;
    background-color: #eaeaea;
    z-index: 1001;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.7s;
    border-radius: 25%;
}

.menuToggle.active {
    left: 320px;
    transition: .5s;
}

.menuToggle::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: var(--clr);
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0 10px 0 var(--clr);
}

.menuToggle::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: var(--clr);
    transform: translateY(10px);
    transition: 0.5s;
}

.menuToggle.active::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0;
}

.menuToggle.active::after {
    transform: translateY(0px) rotate(-45deg);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    transition: .7s;
    overflow: auto;
}

.titulo {
    font-size: 18px;
    background: #f9f9f9;
    width: auto;
    height: auto;
    padding: 5px 10px;
    border-radius: 13px;
    margin: 30px;
}

.botones{
    width: 85%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.botones button {
    padding: 0px 10px;
    height: 40px;
    font-size: 17px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 500;
    border: none;
    transition: 0.2s;
    color: var(--white);
}

button.registrar {
    /* margin-left: 110px; */
    background-color: #3498db !important;
    color: #fff !important;
}

.sidebar.active ~ button.registrar {
    margin-left: none !important;
}

button.registrar:hover {
    background-color: #2980b9 !important;
    transform: scale(1.05) !important;
}

/* Inicio Formulario de Registro */

.formRegistrar {
    width: 85%;
    margin-bottom: 15px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
}

legend {
    font-weight: bold;
    color: #555;
    padding: 0 10px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 120px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

select[multiple] {
    height: 120px;
}

input:focus, select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

.buttons {
    display: flex;
    justify-content:center;
    gap: 20px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

button.submit {
    background-color: #007bff;
    color: #fff;
}

button.submit:hover {
    background-color: #0056b3;
}

button[type="button"] {
    background-color: #6c757d;
    color: #fff;
}

button[type="button"]:hover {
    background-color: #5a6268;
}

#direccion-group {
    flex-basis: 10%;
}

#correo-group {
    flex-basis: 10%;
}

#areas-group {
    flex-basis: 10%;
}

/* Fin Formulario de Registro */


/* Inicio Tabla para Mostrar el Contenido De La Base de Datos*/

.tableContainer {
    width: 85%;
    margin:30px 0;
    padding: 15px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo de la barra de búsqueda y botón de reporte */
.tableActions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#searchInput {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#searchInput:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

#generateReportBtn {
    padding: 7px 12px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

#report-pdf {
    color: white;
    background-color: #e74c3c;
}

#report-pdf:hover {
    background-color: #c0392b;
}

#report-pdf i {
    font-size: 22px;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

/* Estilo de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    overflow: hidden;
}

thead {
    background-color: #2c3e50;
    color: #fff;
    text-align: left;
}

thead th {
    padding: 12px 15px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #34495e;
}

tbody tr {
    border-bottom: 1px solid #ddd;
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: #e5e3e3;
}

tbody td {
    padding: 10px 15px;
    color: #34495e;
}

.tableContainer table tbody button {
    padding: 5px 9px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.tableContainer table tbody button:first-of-type {
    background-color: #3498db;
    color: #fff;
}

.tableContainer table tbody button:first-of-type:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.tableContainer table tbody button:last-of-type {
    background-color: #e74c3c;
    color: #fff;
}

.tableContainer table tbody button:last-of-type:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

@media (max-width: 830px) {
    .titulo {
        font-size: 17px;
        margin: 20px;
    }
}

@media (max-width: 768px) {
    .fondo-menu-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        padding: 0 10px;
        background-color: #eaeaea;
    }

    .fondo-menu-2 a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        text-align: center;
        text-decoration: none;
        color: #0D0000;
        cursor: pointer;
        padding: 0 30px 0 10px;
    }

    .fondo-menu-2 a .icon {
        padding: 0;
        margin: 0;
        min-width: 30px;
        height: 50px; 
        font-size: 1.2em;
    }

    .fondo-menu-2 a .text {
        margin-top: 5px;
        margin-left: 5px;
        font-size: 1.2em;
        text-align: center;
    }

    .fondo-menu-2 .icon img {
        width: 2.7em;
        height: 2.7em;
    }

    .menuToggle2 {
        position: relative;
        margin-left: 15px;
        margin-top: 0;
        height: 40px;
        width: 45px;
        background-color: #eaeaea;
        z-index: 1001;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.7s;
        border-radius: 25%;
    }
    
    .menuToggle2.active {
        transition: .5s;
    }
    
    .menuToggle2::before {
        content: '';
        position: absolute;
        width: 25px;
        height: 3px;
        background-color: var(--clr);
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px 0 var(--clr);
    }
    
    .menuToggle2::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 3px;
        background-color: var(--clr);
        transform: translateY(10px);
        transition: 0.5s;
    }
    
    .menuToggle2.active::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0;
    }
    
    .menuToggle2.active::after {
        transform: translateY(0px) rotate(-45deg);
    }
    
    .titulo {
        margin: 30px 25px;        
        font-size: 14px;
        text-align: center;
    }

    table {
        min-width: unset;
    }

    thead th, tbody td {
        font-size: 14px;
    }

    button {
        font-size: 12px;
    }

    #searchInput {
        width: 80%;
    }
}