<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociedad de Jóvenes - Alfa Y Omega</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <style>
        .header {
            background-color: #f9f9f9;
            color: #333;
            padding: 15px 20px;
            text-align: center;
            width: 95%;
            font-size: 1.5em;
            border-radius: 0px 0px 25px 25px;
            margin-bottom: 50px;
        }

        .card {
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: 95%;
        }

        .card h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #333;
        }

        .stats {
            display: flex;
            gap: 20px;
            width: 95%;
            margin-bottom: 25px;
            flex-wrap: nowrap;
        }

        .stat {
            flex: 1;
            background-color: #f9f9f9;
            border-left: 5px solid #f44336;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }

        .stat h4 {
            margin-top: 10px;
            font-size: 1.4rem;
        }

        .stat p {
            margin: 0;
            font-size: 1.6rem;
            font-weight: bold;
            color: #333;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #f44336;
            color: white;
        }

        .chart {
            width: 100%;
            height: 300px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px){
            .header {
                margin-top: 65px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Menu Lateral -->
        <div class="sidebar">
            <ul>
                <li class="logo" style="--bg: #0D0000;">
                    <a href="#">
                        <div class="icon"><img src="images/icon/biblia1.png" alt=""></div>
                        <div class="text">ALFA Y OMEGA</div>
                    </a>
                </li>
                <div class="menu-list">
                    <ul>
                        <li style="--bg: #f44336;" class="active">
                            <a href="#" title="INICIO">
                                <div class="icon"><i class="fa-regular fa-house"></i></div>
                                <div class="text">Inicio</div>
                            </a>
                        </li>
                        <li style="--bg: #ffa117;" class="">
                            <a href="#" title="BRIGADA">
                                <div class="icon"><i class="fas fa-shield-alt"></i></div>
                                <div class="text">Brigada</div>
                            </a>
                        </li>
                        <li style="--bg: #b145e9;" class="">
                            <a href="#" title="DAMAS">
                                <div class="icon"><i class="fas fa-female"></i></div>
                                <div class="text">Damas</div>
                            </a>
                        </li>
                        <li style="--bg: #2196f3;" class="">
                            <a href="#" title="JÓVENES">
                                <div class="icon"><i class="fas fa-users"></i></div>
                                <div class="text">Jóvenes</div>
                            </a>
                        </li>
                        <li style="--bg: #0fc70f;" class="">
                            <a href="#" title="EBD">
                                <div class="icon"><i class="fas fa-book"></i></div>
                                <div class="text">EBD</div>
                            </a>
                        </li>
                        <li style="--bg: #ffc107;" class="">
                            <a href="#" title="USUARIOS">
                                <div class="icon"><i class="fas fa-user"></i></div>
                                <div class="text">USUARIOS</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom">
                    <li style="--bg: #0D0000;">
                        <a href="#" title="AJUSTES">
                            <div class="icon"><i class="fas fa-cog"></i></div>
                            <div class="text">Ajustes</div>
                        </a>
                    </li>
                    <li style="--bg: #0D0000;">
                        <a href="#" title="CERRAR SESIÓN">
                            <div class="icon"><i class="fa-solid fa-right-from-bracket"></i></div>
                            <div class="text">Cerrar Sesión</div>
                        </a>
                    </li>
                </div>
            </ul>
        </div>

        <div class="fondo-menu">
            <div class="menuToggle"></div>
        </div>

        <div class="main">
            <div class="fondo-menu-2">
                <a href="#" id="logo">
                    <div class="icon"><img src="images/icon/biblia1.png" alt=""></div>
                    <div class="text">ALFA Y OMEGA</div>
                </a>
                
                <div class="bottom2">
                    <li style="--bg: #0D0000;" class="user-conf">
                        <a href="#">
                            <div class="icon"><i class="fas fa-cog"></i></div>
                        </a>
                    </li>
                    <li style="--bg: #0D0000;">
                        <a href="#">
                            <div class="icon"><i class="fa-solid fa-right-from-bracket"></i></div>
                        </a>
                    </li>
                </div>
                <div class="menuToggle2"></div>
                <nav class="nav">
                    <ul>
                        <li style="--bg: #f44336;" class="active">
                            <a href="#" title="INICIO">
                                <div class="icon"><i class="fa-regular fa-house"></i></div>
                                <div class="text">Inicio</div>
                            </a>
                        </li>
                        <li style="--bg: #ffa117;" class="">
                            <a href="#" title="BRIGADA">
                                <div class="icon"><i class="fas fa-shield-alt"></i></div>
                                <div class="text">Brigada</div>
                            </a>
                        </li>
                        <li style="--bg: #b145e9;" class="">
                            <a href="#" title="DAMAS">
                                <div class="icon"><i class="fas fa-female"></i></div>
                                <div class="text">Damas</div>
                            </a>
                        </li>
                        <li style="--bg: #2196f3;" class="">
                            <a href="#" title="JÓVENES">
                                <div class="icon"><i class="fas fa-users"></i></div>
                                <div class="text">Jóvenes</div>
                            </a>
                        </li>
                        <li style="--bg: #0fc70f;" class="">
                            <a href="#" title="EBD">
                                <div class="icon"><i class="fas fa-book"></i></div>
                                <div class="text">EBD</div>
                            </a>
                        </li>
                        <li style="--bg: #ffc107;" class="">
                            <a href="#" title="USUARIOS">
                                <div class="icon"><i class="fas fa-user"></i></div>
                                <div class="text">USUARIOS</div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="header">
                <h1>Dashboard</h1>
            </div>

            <div class="stats">
                <div class="stat">
                    <h4>Total de Miembros</h4>
                    <p>320</p>
                </div>
                <div class="stat">
                    <h4>Dependencias Activas</h4>
                    <p>6</p>
                </div>
                <div class="stat">
                    <h4>Últimos Registros</h4>
                    <p>15</p>
                </div>
                <div class="stat">
                    <h4>Usuarios Registrados</h4>
                    <p>15</p>
                </div>
            </div>

            <div class="card">
                <h3>Dependencias</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Dependencia</th>
                                <th>Miembros</th>
                                <th>Última Actuvidad</th>
                                <th>Próxima Actividad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jóvenes</td>
                                <td>80</td>
                                <td>Campaña juvenil - 10/01/2025</td>
                                <td>Campamento Juvenil - 15/02/2025</td>
                            </tr>
                            <tr>
                                <td>Damas</td>
                                <td>120</td>
                                <td>Encuentro de Damas - 25/01/2025</td>
                                <td>Reunión de directivos - 15/01/2025</td>
                            </tr>
                            <tr>
                                <td>Brigadas</td>
                                <td>50</td>
                                <td>Practica de Orden Cerrado - 18/04/2025</td>
                                <td>Taller de Capacitacitacion para Sargentos y Oficiales - 18/06/2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#areas').select2();
        });

        let menuToggle = document.querySelector('.menuToggle');
        let sidebar = document.querySelector('.sidebar');
        let main = document.querySelector('.main');

        menuToggle.onclick = function () {
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('active');
            main.classList.toggle('active');
        }

        let menuList = document.querySelectorAll('.menu-list li');
        function activeLick() {
            menuList.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }

        menuList.forEach((item) =>
            item.addEventListener('click', activeLick));


        let menuToggle2 = document.querySelector('.menuToggle2');
        let nav = document.querySelector('.nav');

        menuToggle2.onclick = function () {
            menuToggle2.classList.toggle('active');
            nav.classList.toggle('active');
        }

        let menu = document.querySelectorAll('.nav li');
        function activeLick2() {
            menu.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }

        menu.forEach((item) =>
            item.addEventListener('click', activeLick2));

        function pantalla() {
            const anchoPantalla = window.innerWidth;
            if (anchoPantalla < 525) {
                document.querySelector('.fondo-menu-2').style.display = '';
                document.querySelector('.fondo-menu').style.display = 'none';
                document.querySelector('.sidebar').style.display = 'none';
            } else if (anchoPantalla <= 768) {
                document.querySelector('.fondo-menu-2').style.display = '';
                document.querySelector('.fondo-menu').style.display = 'none';
                document.querySelector('.sidebar').style.display = 'none';
            }
            else {
                document.querySelector('.fondo-menu-2').style.display = 'none';
                document.querySelector('.fondo-menu').style.display = '';
                document.querySelector('.sidebar').style.display = '';
            }
        }

        pantalla();

        window.addEventListener('resize', pantalla);
    </script>
</body>

</html>