<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
</head>
<body>
    <div class="container">
        <div class="menuToggle"></div>
        <div class="sidebar">
            <ul>
                <li class="logo" style="--bg: #0D0000;">
                    <a href="#">
                        <div class="icon"><img src="../images/icon/biblia1.png" alt=""></div>
                        <div class="text">ALFA Y OMEGA</div>
                    </a>
                </li>
                <div class="menu-list">
                    <ul>
                        <li style="--bg: #f44336;" class="active">
                            <a href="#">
                                <div class="icon"><i class="fa-regular fa-house"></i></div>
                                <div class="text">Inicio</div>
                            </a>
                        </li>
                        <li style="--bg: #ffa117;" class="">
                            <a href="#">
                                <div class="icon"><i class="fas fa-shield-alt"></i></div>
                                <div class="text">Brigada</div>
                            </a>
                        </li>
                        <li style="--bg: #b145e9;" class="">
                            <a href="#">
                                <div class="icon"><i class="fas fa-female"></i></div>
                                <div class="text">Damas</div>
                            </a>
                        </li>
                        <li style="--bg: #2196f3;" class="">
                            <a href="#">
                                <div class="icon"><i class="fas fa-users"></i></div>
                                <div class="text">Jóvenes</div>
                            </a>
                        </li>
                        <li style="--bg: #0fc70f;" class="">
                            <a href="#">
                                <div class="icon"><i class="fas fa-book"></i></div>
                                <div class="text">EBD</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bottom">
                    <li style="--bg: #0D0000;">
                        <a href="#">
                            <div class="icon">
                                <div class="imgBx">
                                    <img src="../images/icon/user.png" alt="">
                                </div>
                            </div>
                            <div class="text">Aryen Marrero</div>
                        </a>
                    </li>
                    <li style="--bg: #0D0000;">
                        <a href="#">
                            <div class="icon"><i class="fa-solid fa-right-from-bracket"></i></div>
                            <div class="text">Cerrar Sesión</div>
                        </a>
                    </li>
                </div>
            </ul>
        </div>
    </div>

    <script>
        let menuToggle = document.querySelector('.menuToggle');
        let sidebar = document.querySelector('.sidebar');

        menuToggle.onclick = function(){
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('active');
        }

        let menuList = document.querySelectorAll('.menu-list li');
        function activeLick(){
            menuList.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active');
        }
        
        menuList.forEach((item) =>
        item.addEventListener('click', activeLick));
    </script>
</body>
</html>